# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HDS_DIO")
Pad (Name "1") (Location -119.75, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119.75, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 119.75, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.75, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -91.5, 35) (End -91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 65) (End -134, 65) (Layer Mechanical13) 
Line (Width 1) (Start -134, 65) (End -134, 35) (Layer Mechanical13) 
Line (Width 1) (Start -134, 35) (End -91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -65) (End -91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -35) (End -134, -35) (Layer Mechanical13) 
Line (Width 1) (Start -134, -35) (End -134, -65) (Layer Mechanical13) 
Line (Width 1) (Start -134, -65) (End -91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -35) (End 91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -65) (End 134, -65) (Layer Mechanical13) 
Line (Width 1) (Start 134, -65) (End 134, -35) (Layer Mechanical13) 
Line (Width 1) (Start 134, -35) (End 91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 65) (End 91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 35) (End 134, 35) (Layer Mechanical13) 
Line (Width 1) (Start 134, 35) (End 134, 65) (Layer Mechanical13) 
Line (Width 1) (Start 134, 65) (End 91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -103.5) (End 91.5, -103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -103.5) (End 91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 103.5) (End -91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 103.5) (End -91.5, -103.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 103.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -89, 50.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -158, -76) (End -158, 76) (Layer Mechanical15) 
Line (Width 6) (Start -158, 76) (End -101.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, 76) (End -101.5, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, 113.5) (End 101.5, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, 113.5) (End 101.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start 158, 76) (End 101.5, 76) (Layer Mechanical15) 
Line (Width 6) (Start 158, 76) (End 158, -76) (Layer Mechanical15) 
Line (Width 6) (Start 158, -76) (End 101.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, -76) (End 101.5, -113.5) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, -113.5) (End -101.5, -113.5) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, -113.5) (End -101.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -158, -76) (End -101.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-158, -76)
Point (-158, 76)
Point (-101.5, 76)
Point (-101.5, 113.5)
Point (101.5, 113.5)
Point (101.5, 76)
Point (158, 76)
Point (158, -76)
Point (101.5, -76)
Point (101.5, -113.5)
Point (-101.5, -113.5)
Point (-101.5, -76)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-173, -128.5)
Point (-173, 128.5)
Point (173, 128.5)
Point (173, -128.5)
EndPolygon
Line (Width 1) (Start -91.5, 0) (End -91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 0) (End 91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End 91.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 183.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 183.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 0) (End 134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End 134, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -124, 258.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 124, 258.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 103.5) (End 206.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -103.5) (End 206.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 191.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 186.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 93.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 186.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, -93.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start -119.75, 50) (End -234.75, 50) (Layer Mechanical7) 
Line (Width 1) (Start -119.75, -50) (End -234.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, 50) (End -219.75, 100) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, -50) (End -219.75, -100) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, 50) (End -224.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, 50) (End -214.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -224.75, 60) (End -214.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, -50) (End -224.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -219.75, -50) (End -214.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -224.75, -60) (End -214.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, 0) (End -102, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -184, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -52, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -144, -173.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -92, -173.5) (End -92, -183.5) (Layer Mechanical7) 
Text (Location -375, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX56p5Y32D0T")
Text (Location -375, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX56p5Y32D0T")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -603.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 198.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.183in/4.648mm")
Text (Location -93.75, 273.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location 211.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.207in/5.258mm")
Text (Location -389.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -211.75, -223.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 6) (Start 96.5, 79.10000038) (End 96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -108.5) (End 96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -108.5) (End 96.5, -79.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, 108.5) (End -96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 108.5) (End -96.5, 79.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 20.89999962) (End -96.5, -20.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -79.10000038) (End -96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -20.89999962) (End 96.5, 20.89999962) (Layer TopOverlay) 
Text (Location -142.25, 77) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name HDS_DIO.step)
EndFootprint

Footprint (Name "HDS_DIO-M")
Pad (Name "1") (Location -123.75, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -123.75, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 123.75, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123.75, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.5, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -91.5, 35) (End -91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 65) (End -134, 65) (Layer Mechanical13) 
Line (Width 1) (Start -134, 65) (End -134, 35) (Layer Mechanical13) 
Line (Width 1) (Start -134, 35) (End -91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -65) (End -91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -35) (End -134, -35) (Layer Mechanical13) 
Line (Width 1) (Start -134, -35) (End -134, -65) (Layer Mechanical13) 
Line (Width 1) (Start -134, -65) (End -91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -35) (End 91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -65) (End 134, -65) (Layer Mechanical13) 
Line (Width 1) (Start 134, -65) (End 134, -35) (Layer Mechanical13) 
Line (Width 1) (Start 134, -35) (End 91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 65) (End 91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 35) (End 134, 35) (Layer Mechanical13) 
Line (Width 1) (Start 134, 35) (End 134, 65) (Layer Mechanical13) 
Line (Width 1) (Start 134, 65) (End 91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -103.5) (End 91.5, -103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -103.5) (End 91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 103.5) (End -91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 103.5) (End -91.5, -103.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 103.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -89, 50.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -176, -86) (End -176, 86) (Layer Mechanical15) 
Line (Width 6) (Start -176, 86) (End -111.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 86) (End -111.5, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 123.5) (End 111.5, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 123.5) (End 111.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 176, 86) (End 111.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 176, 86) (End 176, -86) (Layer Mechanical15) 
Line (Width 6) (Start 176, -86) (End 111.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -86) (End 111.5, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -123.5) (End -111.5, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -123.5) (End -111.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start -176, -86) (End -111.5, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176, -86)
Point (-176, 86)
Point (-111.5, 86)
Point (-111.5, 123.5)
Point (111.5, 123.5)
Point (111.5, 86)
Point (176, 86)
Point (176, -86)
Point (111.5, -86)
Point (111.5, -123.5)
Point (-111.5, -123.5)
Point (-111.5, -86)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-191, -138.5)
Point (-191, 138.5)
Point (191, 138.5)
Point (191, -138.5)
EndPolygon
Line (Width 1) (Start -91.5, 0) (End -91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 0) (End 91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End 91.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 183.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 183.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 0) (End 134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End 134, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -124, 258.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 124, 258.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 103.5) (End 206.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -103.5) (End 206.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 191.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 186.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 93.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 186.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, -93.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start -123.75, 50) (End -238.75, 50) (Layer Mechanical7) 
Line (Width 1) (Start -123.75, -50) (End -238.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, 50) (End -223.75, 100) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, -50) (End -223.75, -100) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, 50) (End -228.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, 50) (End -218.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -228.75, 60) (End -218.75, 60) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, -50) (End -228.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -223.75, -50) (End -218.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -228.75, -60) (End -218.75, -60) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, 0) (End -102, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -184, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -52, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -144, -173.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -92, -173.5) (End -92, -183.5) (Layer Mechanical7) 
Text (Location -375, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX64p5Y32D0T")
Text (Location -375, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX64p5Y32D0T")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -603.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 198.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.183in/4.648mm")
Text (Location -93.75, 273.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location 211.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.207in/5.258mm")
Text (Location -393.75, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -211.75, -223.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 6) (Start 96.5, 79.10000038) (End 96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -108.5) (End 96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -108.5) (End 96.5, -79.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, 108.5) (End -96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 108.5) (End -96.5, 79.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 20.89999962) (End -96.5, -20.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -79.10000038) (End -96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -20.89999962) (End 96.5, 20.89999962) (Layer TopOverlay) 
Text (Location -146.25, 77) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name HDS_DIO.step)
EndFootprint

Footprint (Name "HDS_DIO-L")
Pad (Name "1") (Location -116, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 116, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -91.5, 35) (End -91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 65) (End -134, 65) (Layer Mechanical13) 
Line (Width 1) (Start -134, 65) (End -134, 35) (Layer Mechanical13) 
Line (Width 1) (Start -134, 35) (End -91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -65) (End -91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -35) (End -134, -35) (Layer Mechanical13) 
Line (Width 1) (Start -134, -35) (End -134, -65) (Layer Mechanical13) 
Line (Width 1) (Start -134, -65) (End -91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -35) (End 91.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -65) (End 134, -65) (Layer Mechanical13) 
Line (Width 1) (Start 134, -65) (End 134, -35) (Layer Mechanical13) 
Line (Width 1) (Start 134, -35) (End 91.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 65) (End 91.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 35) (End 134, 35) (Layer Mechanical13) 
Line (Width 1) (Start 134, 35) (End 134, 65) (Layer Mechanical13) 
Line (Width 1) (Start 134, 65) (End 91.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, -103.5) (End 91.5, -103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, -103.5) (End 91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start 91.5, 103.5) (End -91.5, 103.5) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 103.5) (End -91.5, -103.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 103.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -89, 50.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -144, -69) (End -144, 69) (Layer Mechanical15) 
Line (Width 6) (Start -144, 69) (End -95.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -95.5, 69) (End -95.5, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.5, 107.5) (End 95.5, 107.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.5, 107.5) (End 95.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 144, 69) (End 95.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 144, 69) (End 144, -69) (Layer Mechanical15) 
Line (Width 6) (Start 144, -69) (End 95.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 95.5, -69) (End 95.5, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start 95.5, -107.5) (End -95.5, -107.5) (Layer Mechanical15) 
Line (Width 6) (Start -95.5, -107.5) (End -95.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -144, -69) (End -95.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-144, -69)
Point (-144, 69)
Point (-95.5, 69)
Point (-95.5, 107.5)
Point (95.5, 107.5)
Point (95.5, 69)
Point (144, 69)
Point (144, -69)
Point (95.5, -69)
Point (95.5, -107.5)
Point (-95.5, -107.5)
Point (-95.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-159, -122.5)
Point (-159, 122.5)
Point (159, 122.5)
Point (159, -122.5)
EndPolygon
Line (Width 1) (Start -91.5, 0) (End -91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 0) (End 91.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End 91.5, 178.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -91.5, 178.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 183.5) (End -81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 178.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 183.5) (End 81.5, 173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 0) (End 134, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End 134, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, 253.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start -124, 258.5) (End -124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 253.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 124, 258.5) (End 124, 248.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 103.5) (End 206.5, 103.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -103.5) (End 206.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 191.5, -103.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 186.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, 103.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 93.5) (End 196.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 186.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -103.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, -93.5) (End 196.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, 50) (End -231, 50) (Layer Mechanical7) 
Line (Width 1) (Start -116, -50) (End -231, -50) (Layer Mechanical7) 
Line (Width 1) (Start -216, 50) (End -216, 100) (Layer Mechanical7) 
Line (Width 1) (Start -216, -50) (End -216, -100) (Layer Mechanical7) 
Line (Width 1) (Start -216, 50) (End -221, 60) (Layer Mechanical7) 
Line (Width 1) (Start -216, 50) (End -211, 60) (Layer Mechanical7) 
Line (Width 1) (Start -221, 60) (End -211, 60) (Layer Mechanical7) 
Line (Width 1) (Start -216, -50) (End -221, -60) (Layer Mechanical7) 
Line (Width 1) (Start -216, -50) (End -211, -60) (Layer Mechanical7) 
Line (Width 1) (Start -221, -60) (End -211, -60) (Layer Mechanical7) 
Line (Width 1) (Start -134, 0) (End -134, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, 0) (End -102, -193.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -184, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -52, -178.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -134, -178.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -144, -173.5) (End -144, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -173.5) (Layer Mechanical7) 
Line (Width 1) (Start -102, -178.5) (End -92, -183.5) (Layer Mechanical7) 
Line (Width 1) (Start -92, -173.5) (End -92, -183.5) (Layer Mechanical7) 
Text (Location -350, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX48Y30D0T")
Text (Location -350, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX48Y30D0T")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -603.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 198.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.183in/4.648mm")
Text (Location -93.75, 273.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location 211.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.207in/5.258mm")
Text (Location -386, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -211.75, -223.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Line (Width 6) (Start 96.5, 78.10000038) (End 96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -108.5) (End 96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -108.5) (End 96.5, -78.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, 108.5) (End -96.5, 108.5) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 108.5) (End -96.5, 78.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, 21.89999962) (End -96.5, -21.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -96.5, -78.10000038) (End -96.5, -108.5) (Layer TopOverlay) 
Line (Width 6) (Start 96.5, -21.89999962) (End 96.5, 21.89999962) (Layer TopOverlay) 
Text (Location -138.5, 75) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name HDS_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HDS10M-13") (PartCount 1) (DesPrefix "BR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -400) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, 400) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 229.28932188, 129.28932188) (End 255.45227279, 155.45227279) (Part 1)
Line (Width 8) (Start 211.61165235, 217.67766953) (End 317.67766953, 111.61165235) (Part 1)
Line (Width 8) (Start 246.96699141, 146.96699141) (End 264.64466094, 164.64466094) (Part 1)
Line (Width 8) (Start 335.35533906, 235.35533906) (End 211.61165235, 217.67766953) (Part 1)
Line (Width 8) (Start 317.67766953, 111.61165235) (End 335.35533906, 235.35533906) (Part 1)
Line (Width 8) (Start 394.43114695, 188.08581725) (End 285.44224207, 298.28570996) (Part 1)
Line (Width 8) (Start 500, 400) (End 655.45227279, 244.54772721) (Part 1)
Line (Width 8) (Start 900, 0) (End 737.65269902, -161.27675285) (Part 1)
Line (Width 8) (Start 500, -400) (End 339.93669451, -240.60387528) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 150) (Part 1)
Line (Width 8) (Start 339.93669451, 240.15829402) (End 500, 400) (Part 1)
Line (Width 8) (Start 100, 0) (End 255.45227279, -155.45227279) (Part 1)
Line (Width 8) (Start 317.67766953, -111.61165235) (End 211.61165235, -217.67766953) (Part 1)
Line (Width 8) (Start 246.96699141, -146.96699141) (End 264.64466094, -164.64466094) (Part 1)
Line (Width 8) (Start 335.35533906, -235.35533906) (End 317.67766953, -111.61165235) (Part 1)
Line (Width 8) (Start 211.61165235, -217.67766953) (End 335.35533906, -235.35533906) (Part 1)
Line (Width 8) (Start 289.09277658, -295.13068297) (End 395.15879376, -189.06466579) (Part 1)
Line (Width 8) (Start 500, -400) (End 655.45227279, -244.54772721) (Part 1)
Line (Width 8) (Start 611.61165235, -182.32233047) (End 717.67766953, -288.38834765) (Part 1)
Line (Width 8) (Start 646.96699141, -253.03300859) (End 664.64466094, -235.35533906) (Part 1)
Line (Width 8) (Start 735.35533906, -164.64466094) (End 611.61165235, -182.32233047) (Part 1)
Line (Width 8) (Start 717.67766953, -288.38834765) (End 735.35533906, -164.64466094) (Part 1)
Line (Width 8) (Start 795.13068297, -210.90722342) (End 689.06466579, -104.84120624) (Part 1)
Line (Width 8) (Start 900, 0) (End 735.92971557, 162.65507277) (Part 1)
Line (Width 8) (Start 717.67766953, 288.38834765) (End 611.61165235, 182.32233047) (Part 1)
Line (Width 8) (Start 646.96699141, 253.03300859) (End 664.64466094, 235.35533906) (Part 1)
Line (Width 8) (Start 735.35533906, 164.64466094) (End 717.67766953, 288.38834765) (Part 1)
Line (Width 8) (Start 611.61165235, 182.32233047) (End 735.35533906, 164.64466094) (Part 1)
Line (Width 8) (Start 691.12316579, 108.16062033) (End 794.05713151, 212.30557389) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HDS10M-13") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, -200) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "HDS10M-13") (Part 1)
Footprint (Name "HDS_DIO")
EndComponent
EndComponents
